<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K-Link Indonesia | Product Detail</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap"
        rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">

    <style>
        ::-webkit-scrollbar {
            display: none;
        }

        /* * {
            outline: 1px solid red;
        } */
    </style>
</head>

<body class="bg[#f4f6f9]">
    <!-- Navbar Desktop -->
    <nav class="bg-[#f4f6f9] p-4 w-full sticky top-0 z-50 drop-shadow-[0_10px_20px_rgba(0,0,0,0.13)]">
        <div class="container mx-auto flex justify-between items-center">
            <a href="index.html" class="flex items-center">
                <img src="https://k-net.co.id/assets/images/logo.png" alt="Logo"
                    class="w-16 h-16 md:w-20 md:h-20 object-contain mr-2">
            </a>
            <div class="hidden md:flex justify-flex-start flex flex-wrap space-x-4 items-center font-medium">
                <a href="index.html"
                    class="cursor-pointer p-2 hover:text-white hover:bg-[#74ac80] focus:outline-none">Beranda</a>
                <!-- Dropdown Product -->
                <div class="relative inline-block dropdown">
                    <button
                        class="dropdown-btn cursor-pointer text-[#353535] p-2 hover:text-white hover:bg-[#74ac80] focus:outline-none">
                        <i class='bx bxs-chevron-down' style='color:#353535'></i> Product
                    </button>
                    <div
                        class="z-999 dropdown-menu absolute left-0 mt-2 w-48 bg-white text-black rounded-md shadow-lg hidden">
                        <a href="#" class="block px-4 py-2 hover:text-white hover:bg-[#74ac80] rounded-md">Ayurveda
                            Series</a>
                        <a href="#" class="block px-4 py-2 hover:text-white hover:bg-[#74ac80] rounded-md">Personal
                            Care</a>
                        <a href="#" class="block px-4 py-2 hover:text-white hover:bg-[#74ac80] rounded-md">Other</a>
                        <a href="#" class="block px-4 py-2 hover:text-white hover:bg-[#74ac80] rounded-md">Paket Promo &
                            Bundling</a>
                        <a href="#" class="block px-4 py-2 hover:text-white hover:bg-[#74ac80] rounded-md">Product
                            <a href="#" class="block px-4 py-2 hover:text-white hover:bg-[#74ac80] rounded-md">Beauty
                                Care</a>
                            <a href="#"
                                class="block px-4 py-2 hover:text-white hover:bg-[#74ac80] rounded-md">Bodywear</a>
                            <a href="#" class="block px-4 py-2 hover:text-white hover:bg-[#74ac80] rounded-md">Dietary &
                                Herbal Supplements</a>
                            <a href="#" class="block px-4 py-2 hover:text-white hover:bg-[#74ac80] rounded-md">Health
                                Drinks</a>
                            <a href="#" class="block px-4 py-2 hover:text-white hover:bg-[#74ac80] rounded-md">Health
                                Accessories</a>
                            <a href="#" class="block px-4 py-2 hover:text-white hover:bg-[#74ac80] rounded-md">Health
                                Care</a>
                            <a href="#"
                                class="block px-4 py-2 hover:text-white hover:bg-[#74ac80] rounded-md">Household</a>
                    </div>
                </div>

                <!-- Dropdown Sales & Bonus -->
                <div class="relative inline-block dropdown">
                    <button
                        class="dropdown-btn cursor-pointer text-[#353535] p-2 hover:text-white hover:bg-[#74ac80] focus:outline-none">
                        <i class='bx bxs-chevron-down' style='color:#353535'></i> Sales & Bonus
                    </button>
                    <div
                        class="z-999 dropdown-menu absolute left-0 mt-2 w-48 bg-white text-black rounded-md shadow-lg hidden">
                        <a href="#" class="block px-4 py-2 hover:text-white hover:bg-[#74ac80] rounded-md">Info
                            Jaringan</a>
                        <a href="#" class="block px-4 py-2 hover:text-white hover:bg-[#74ac80] rounded-md">Bonus
                            Report</a>
                        <a href="#" class="block px-4 py-2 hover:text-white hover:bg-[#74ac80] rounded-md">Cek
                            Transaksi</a>
                        <a href="#" class="block px-4 py-2 hover:text-white hover:bg-[#74ac80] rounded-md">Keuntungan
                            Langsung COD</a>
                        <!-- Pendaftaran (memiliki submenu) -->
                        <div class="relative">
                            <button id="submenu-btn"
                                class="w-full text-left px-4 py-2 flex items-center justify-between hover:text-white hover:bg-[#74ac80] rounded-md">
                                Transfer BV Personal<i class='bx bxs-chevron-right'></i>
                            </button>
                            <!-- Submenu -->
                            <div id="submenu"
                                class="absolute left-full top-0 ml-1 w-48 bg-white text-black rounded-md shadow-lg hidden">
                                <a href="#"
                                    class="block px-4 py-2 hover:text-white hover:bg-[#74ac80] rounded-md">Single
                                    TTP</a>
                                <a href="#" class="block px-4 py-2 hover:text-white hover:bg-[#74ac80] rounded-md">Multi
                                    TTP</a>
                            </div>
                        </div>
                        <a href="#" class="block px-4 py-2 hover:text-white hover:bg-[#74ac80] rounded-md">Undo Transfer
                            BV Personal</a>
                        <a href="#" class="block px-4 py-2 hover:text-white hover:bg-[#74ac80] rounded-md">Aktivasi
                            Voucher Cash/Product</a>
                        <a href="#" class="block px-4 py-2 hover:text-white hover:bg-[#74ac80] rounded-md">Voucher Free
                            Pembelanjaan 50BV 19-20 Januari 2025</a>
                    </div>
                </div>

                <!-- Dropdown Promo Info -->
                <div class="relative inline-block dropdown">
                    <button
                        class="dropdown-btn cursor-pointer text-[#353535] p-2 hover:text-white hover:bg-[#74ac80] focus:outline-none">
                        <i class='bx bxs-chevron-down' style='color:#353535'></i> Promo Info
                    </button>
                    <div
                        class="z-999 dropdown-menu absolute left-0 mt-2 w-48 bg-white text-black rounded-md shadow-lg hidden">
                        <a href="#" class="block px-4 py-2 hover:text-white hover:bg-[#74ac80] rounded-md">Voucher Promo
                            Pembelanjaan</a>
                        <a href="#" class="block px-4 py-2 hover:text-white hover:bg-[#74ac80] rounded-md">Jadwal Acara
                            K-Link</a>
                    </div>
                </div>

                <!-- Dropdown Pendaftaran Distributor -->
                <div class="relative inline-block dropdown">
                    <button
                        class="dropdown-btn cursor-pointer text-[#353535] p-2 hover:text-white hover:bg-[#74ac80] focus:outline-none">
                        <i class='bx bxs-chevron-down' style='color:#353535'></i> Pendaftaran Distributor
                    </button>
                    <div
                        class="z-999 dropdown-menu absolute left-0 mt-2 w-48 bg-white text-black rounded-md shadow-lg hidden">
                        <a href="#" class="block px-4 py-2 hover:text-white hover:bg-[#74ac80] rounded-md">Pendaftaran
                            Distributoer</a>
                        <a href="#" class="block px-4 py-2 hover:text-white hover:bg-[#74ac80] rounded-md">List Rekrutan
                            Voucher SK Mahasiswa</a>
                        <a href="#" class="block px-4 py-2 hover:text-white hover:bg-[#74ac80] rounded-md">Daftar
                            Rekrutan Member</a>
                    </div>
                </div>

                <!-- Dropdown Landing Page Recruiter -->
                <div class="relative inline-block dropdown">
                    <button
                        class="dropdown-btn cursor-pointer text-[#353535] p-2 hover:text-white hover:bg-[#74ac80] focus:outline-none">
                        <i class='bx bxs-chevron-down' style='color:#353535'></i> Landing Page Recruiter
                    </button>
                    <div
                        class="z-999 dropdown-menu absolute left-0 mt-2 w-48 bg-white text-black rounded-md shadow-lg hidden">
                        <a href="#" class="block px-4 py-2 hover:text-white hover:bg-[#74ac80] rounded-md">Update
                            Sponsor</a>
                    </div>
                </div>

                <!-- Dropdown Perjalanan Rohani -->
                <div class="relative inline-block dropdown">
                    <button
                        class="dropdown-btn cursor-pointer text-[#353535] p-2 hover:text-white hover:bg-[#74ac80] focus:outline-none">
                        <i class='bx bxs-chevron-down' style='color:#353535'></i> Perjalanan Rohani
                    </button>
                    <div
                        class="z-999 dropdown-menu absolute left-0 mt-2 w-48 bg-white text-black rounded-md shadow-lg hidden">
                        <!-- Pendaftaran (memiliki submenu) -->
                        <div class="relative">
                            <button id="submenu-btn"
                                class="w-full text-left px-4 py-2 flex items-center justify-between hover:text-white hover:bg-[#74ac80] rounded-md">
                                Pendaftaran <i class='bx bxs-chevron-right'></i>
                            </button>
                            <!-- Submenu -->
                            <div id="submenu"
                                class="absolute left-full top-0 ml-1 w-48 bg-white text-black rounded-md shadow-lg hidden">
                                <a href="#"
                                    class="block px-4 py-2 hover:text-white hover:bg-[#74ac80] rounded-md">Umroh</a>
                                <a href="#"
                                    class="block px-4 py-2 hover:text-white hover:bg-[#74ac80] rounded-md">Ziarah</a>
                            </div>
                        </div>
                        <!-- Cek Mutasi (Ditaruh di dalam dropdown-menu utama) -->
                        <a href="#" class="block px-4 py-2 hover:text-white hover:bg-[#74ac80] rounded-md">Cek
                            Mutasi</a>
                        <a href="#" class="block px-4 py-2 hover:text-white hover:bg-[#74ac80] rounded-md">Setor
                            Cicilan</a>
                        <a href="#" class="block px-4 py-2 hover:text-white hover:bg-[#74ac80] rounded-md">Cetak
                            Voucher</a>
                        <a href="#" class="block px-4 py-2 hover:text-white hover:bg-[#74ac80] rounded-md">Reprint Bukti
                            Pendaftaran</a>
                    </div>
                </div>

                <!-- Dropdown Download -->
                <div class="relative inline-block dropdown">
                    <button
                        class="dropdown-btn cursor-pointer text-[#353535] p-2 hover:text-white hover:bg-[#74ac80] focus:outline-none">
                        <i class='bx bxs-chevron-down' style='color:#353535'></i> Download
                    </button>
                    <div
                        class="z-999 dropdown-menu absolute left-0 mt-2 w-48 bg-white text-black rounded-md shadow-lg hidden">
                        <a href="#" class="block px-4 py-2 hover:text-white hover:bg-[#74ac80] rounded-md">Form
                            Warkat</a>
                        <a href="#" class="block px-4 py-2 hover:text-white hover:bg-[#74ac80] rounded-md">Form
                            Perubahan Alamat</a>
                        <a href="#" class="block px-4 py-2 hover:text-white hover:bg-[#74ac80] rounded-md">Form
                            Perubahan Nama</a>
                        <a href="#" class="block px-4 py-2 hover:text-white hover:bg-[#74ac80] rounded-md">Form
                            Perubahan Rekening</a>
                        <a href="#" class="block px-4 py-2 hover:text-white hover:bg-[#74ac80] rounded-md">Form
                            Pengajuan Rekening Baru</a>
                        <a href="#" class="block px-4 py-2 hover:text-white hover:bg-[#74ac80] rounded-md">Form Surat
                            Pernyataan Kuasa Rekening</a>
                        <a href="#" class="block px-4 py-2 hover:text-white hover:bg-[#74ac80] rounded-md">Formulir
                            Keikutsertaan Challenge 2022</a>
                    </div>
                </div>

                <!-- Dropdown PPOB & XL Co Brand -->
                <div class="relative inline-block dropdown">
                    <button
                        class="dropdown-btn cursor-pointer text-[#353535] p-2 hover:text-white hover:bg-[#74ac80] focus:outline-none">
                        <i class='bx bxs-chevron-down' style='color:#353535'></i> PPOB & XL Co Brand
                    </button>
                    <div
                        class="z-999 dropdown-menu absolute left-0 mt-2 w-48 bg-white text-black rounded-md shadow-lg hidden">
                        <a href="#" class="block px-4 py-2 hover:text-white hover:bg-[#74ac80] rounded-md">Registrasi
                            Virtual Account</a>
                        <a href="#" class="block px-4 py-2 hover:text-white hover:bg-[#74ac80] rounded-md">History VA
                            Trx</a>
                    </div>
                </div>

                <a href="#"
                    class="cursor-pointer text-[#353535] p-2 hover:text-white hover:bg-[#74ac80] focus:outline-none">SK
                    Mahasiswa</a>
                <a href="#"
                    class="cursor-pointer text-[#353535] p-2 hover:text-white hover:bg-[#74ac80] focus:outline-none">ID
                    Card</a>
                <a href="#"
                    class="cursor-pointer text-[#353535] p-2 hover:text-white hover:bg-[#74ac80] focus:outline-none">Lucky
                    Draw</a>
                <a href="#"
                    class="cursor-pointer text-[#353535] p-2 hover:text-white hover:bg-[#74ac80] focus:outline-none">Promo
                    Upgrade Member</a>
            </div>

            <!-- NAVBAR MOBILE -->
            <div class="md:hidden">
                <button id="menu-btn" class="text-gray-700 focus:outline-none">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M4 6h16M4 12h16m-7 6h7">
                        </path>
                    </svg>
                </button>
            </div>
        </div>

        <div id="menu"
            class="hidden md:hidden mt-2 items-center text-center bg-white rounded-md shadow-lg p-2 space-y-4">
            <a href="#" class="block p-2 text-[#353535] hover:text-white hover:bg-[#74ac80] px-2 py-1">Beranda</a>

            <!-- Dropdown Product -->
            <div class="relative inline-block dropdown w-full">
                <button
                    class="dropdown-btn cursor-pointer text-[#353535] p-2 hover:text-white hover:bg-[#74ac80] focus:outline-none w-full">
                    <i class='bx bxs-chevron-down'></i> Product
                </button>
                <div class="z-999 dropdown-menu left-0 mt-2 text-black rounded-md bg-gray-100 hidden">
                    <a href="#" class="rounded-t-md block px-4 py-2 hover:text-white hover:bg-[#74ac80]">Ayurveda
                        Series</a>
                    <a href="#" class="block px-4 py-2 hover:text-white hover:bg-[#74ac80]">Personal Care</a>
                    <a href="#" class="block px-4 py-2 hover:text-white hover:bg-[#74ac80]">Other</a>
                    <a href="#" class="block px-4 py-2 hover:text-white hover:bg-[#74ac80]">Paket Promo & Bundling</a>
                    <a href="#" class="block px-4 py-2 hover:text-white hover:bg-[#74ac80]">Beauty Care</a>
                    <a href="#" class="block px-4 py-2 hover:text-white hover:bg-[#74ac80]">Bodywear</a>
                    <a href="#" class="block px-4 py-2 hover:text-white hover:bg-[#74ac80]">Dietary & Herbal
                        Supplements</a>
                    <a href="#" class="block px-4 py-2 hover:text-white hover:bg-[#74ac80]">Health Drinks</a>
                    <a href="#" class="block px-4 py-2 hover:text-white hover:bg-[#74ac80]">Health Accessories</a>
                    <a href="#" class="block px-4 py-2 hover:text-white hover:bg-[#74ac80]">Health Care</a>
                    <a href="#" class="rounded-b-md block px-4 py-2 hover:text-white hover:bg-[#74ac80]">Household</a>
                </div>
            </div>

            <!-- Dropdown Sales & Bonus -->
            <div class="relative inline-block dropdown w-full">
                <button
                    class="dropdown-btn cursor-pointer text-[#353535] p-2 hover:text-white hover:bg-[#74ac80] focus:outline-none w-full">
                    <i class='bx bxs-chevron-down'></i> Sales & Bonus
                </button>
                <div class="z-999 dropdown-menu left-0 mt-2 text-black rounded-md bg-gray-100 hidden">
                    <a href="#" class="rounded-t-md block px-4 py-2 hover:text-white hover:bg-[#74ac80]">Info
                        Jaringan</a>
                    <a href="#" class="block px-4 py-2 hover:text-white hover:bg-[#74ac80]">Bonus Report</a>
                    <a href="#" class="block px-4 py-2 hover:text-white hover:bg-[#74ac80]">Cek Transaksi</a>
                    <a href="#" class="block px-4 py-2 hover:text-white hover:bg-[#74ac80]">Keuntungan Langsung COD</a>
                    <!-- Transfer BV Personal (memiliki submenu) -->
                    <div class="relative p-2">
                        <button id="submenu-btn"
                            class="block w-full px-4 py-2 flex items-center justify-center gap-2 hover:text-white hover:bg-[#74ac80] rounded-t-md">
                            <span>Transfer BV Personal</span>
                            <i class='bx bxs-chevron-right'></i>
                        </button>
                        <!-- Submenu -->
                        <div id="submenu" class="left-0 mt-2 bg-white text-black rounded-md hidden">
                            <a href="#" class="block px-4 py-2 hover:text-white hover:bg-[#74ac80] rounded-t-md">Single
                                TTP</a>
                            <a href="#" class="block px-4 py-2 hover:text-white hover:bg-[#74ac80] rounded-b-md">Multi
                                TTP</a>
                        </div>
                    </div>
                    <a href="#" class="block px-4 py-2 hover:text-white hover:bg-[#74ac80]">Undo Transfer BV
                        Personal</a>
                    <a href="#" class="block px-4 py-2 hover:text-white hover:bg-[#74ac80]">Aktivasi Voucher
                        Cash/Product</a>
                    <a href="#" class="block rounded-b-md px-4 py-2 hover:text-white hover:bg-[#74ac80]">Voucher Free
                        Pembelanjaan 50BV 19-20 Januari 2025</a>
                </div>
            </div>

            <!-- Dropdown Promo Info -->
            <div class="relative inline-block dropdown w-full">
                <button
                    class="dropdown-btn cursor-pointer text-[#353535] p-2 hover:text-white hover:bg-[#74ac80] focus:outline-none w-full">
                    <i class='bx bxs-chevron-down'></i> Promo Info
                </button>
                <div class="z-999 dropdown-menu left-0 mt-2 text-black rounded-md bg-gray-100 hidden">
                    <a href="#" class="rounded-t-md block px-4 py-2 hover:text-white hover:bg-[#74ac80]">Voucher Promo
                        Pembelanjaan</a>
                    <a href="#" class="rounded-b-md block px-4 py-2 hover:text-white hover:bg-[#74ac80]">Jadwal Acara
                        K-Link</a>
                </div>
            </div>

            <!-- Dropdown Pendaftaran Distributor -->
            <div class="relative inline-block dropdown w-full">
                <button
                    class="dropdown-btn cursor-pointer text-[#353535] p-2 hover:text-white hover:bg-[#74ac80] focus:outline-none w-full">
                    <i class='bx bxs-chevron-down'></i> Pendaftaran Distributor
                </button>
                <div class="z-999 dropdown-menu left-0 mt-2 text-black rounded-md bg-gray-100 hidden">
                    <a href="#" class="rounded-t-md block px-4 py-2 hover:text-white hover:bg-[#74ac80]">Pendaftaran
                        Distributor</a>
                    <a href="#" class="block px-4 py-2 hover:text-white hover:bg-[#74ac80]">List Rekrutan SK
                        Mahasiswa</a>
                    <a href="#" class="rounded-b-md block px-4 py-2 hover:text-white hover:bg-[#74ac80]">Daftar Rekrutan
                        Member</a>
                </div>
            </div>

            <!-- Dropdown Landing Page Recruit -->
            <div class="relative inline-block dropdown w-full">
                <button
                    class="dropdown-btn cursor-pointer text-[#353535] p-2 hover:text-white hover:bg-[#74ac80] focus:outline-none w-full">
                    <i class='bx bxs-chevron-down'></i> Landing Page Recruit
                </button>
                <div class="z-999 dropdown-menu left-0 mt-2 text-black rounded-md bg-gray-100 hidden">
                    <a href="#" class="rounded-md block px-4 py-2 hover:text-white hover:bg-[#74ac80]">Update
                        Sponsor</a>
                </div>
            </div>

            <!-- Dropdown Perjalanan Rohani -->
            <div class="relative inline-block dropdown w-full">
                <button
                    class="dropdown-btn cursor-pointer text-[#353535] p-2 hover:text-white hover:bg-[#74ac80] focus:outline-none w-full">
                    <i class='bx bxs-chevron-down'></i> Perjalanan Rohani
                </button>
                <div class="z-999 dropdown-menu left-0 mt-2 text-black rounded-md bg-gray-100 hidden">
                    <!-- Pendaftaran (memiliki submenu) -->
                    <div class="relative p-2">
                        <button id="submenu-btn"
                            class="block w-full px-4 py-2 flex items-center justify-center gap-2 hover:text-white hover:bg-[#74ac80] rounded-t-md">
                            <span>Pendaftaran</span>
                            <i class='bx bxs-chevron-right'></i>
                        </button>
                        <!-- Submenu -->
                        <div id="submenu" class="left-0 mt-2 bg-white text-black rounded-md hidden">
                            <a href="#"
                                class="block px-4 py-2 hover:text-white hover:bg-[#74ac80] rounded-t-md">Umroh</a>
                            <a href="#"
                                class="block px-4 py-2 hover:text-white hover:bg-[#74ac80] rounded-b-md">Ziarah</a>
                        </div>
                    </div>
                    <a href="#" class="block px-4 py-2 hover:text-white hover:bg-[#74ac80]">Cek Mutasi</a>
                    <a href="#" class="block px-4 py-2 hover:text-white hover:bg-[#74ac80]">Setor Cicilan</a>
                    <a href="#" class="block px-4 py-2 hover:text-white hover:bg-[#74ac80]">Cetak Voucher</a>
                    <a href="#" class="rounded-b-md block px-4 py-2 hover:text-white hover:bg-[#74ac80]">Reprint Bukti
                        Pendaftaran</a>
                </div>
            </div>

            <!-- Dropdown Download -->
            <div class="relative inline-block dropdown w-full">
                <button
                    class="dropdown-btn cursor-pointer text-[#353535] p-2 hover:text-white hover:bg-[#74ac80] focus:outline-none w-full">
                    <i class='bx bxs-chevron-down'></i> Download
                </button>
                <div class="z-999 dropdown-menu left-0 mt-2 text-black rounded-md bg-gray-100 hidden">
                    <a href="#" class="rounded-t-md block px-4 py-2 hover:text-white hover:bg-[#74ac80]">Form Warkat</a>
                    <a href="#" class="block px-4 py-2 hover:text-white hover:bg-[#74ac80]">Form Perubahan Alamat</a>
                    <a href="#" class="block px-4 py-2 hover:text-white hover:bg-[#74ac80]">Form Perubahan Nama</a>
                    <a href="#" class="block px-4 py-2 hover:text-white hover:bg-[#74ac80]">Form Perubahan Rekening</a>
                    <a href="#" class="block px-4 py-2 hover:text-white hover:bg-[#74ac80]">Form Pengajuan Rekening
                        Baru</a>
                    <a href="#" class="block px-4 py-2 hover:text-white hover:bg-[#74ac80]">Form Surat Pernyataan Kuasa
                        Rekening</a>
                    <a href="#" class="rounded-b-md block px-4 py-2 hover:text-white hover:bg-[#74ac80]">Formulir
                        Keikutsertaan Challenge 2022</a>
                </div>
            </div>

            <!-- Dropdown PPOB & XL Co Brand -->
            <div class="relative inline-block dropdown w-full">
                <button
                    class="dropdown-btn cursor-pointer text-[#353535] p-2 hover:text-white hover:bg-[#74ac80] focus:outline-none w-full">
                    <i class='bx bxs-chevron-down'></i> PPOB & XL Co Brand
                </button>
                <div class="z-999 dropdown-menu left-0 mt-2 text-black rounded-md bg-gray-100 hidden">
                    <a href="#" class="rounded-t-md block px-4 py-2 hover:text-white hover:bg-[#74ac80]">Registrasi
                        Virtual Account</a>
                    <a href="#" class="rounded-b-md block px-4 py-2 hover:text-white hover:bg-[#74ac80]">History VA
                        Trx</a>
                </div>
            </div>

            <a href="#" class="block p-2 text-[#353535] hover:text-white hover:bg-[#74ac80] px-2 py-1">SK Mahasiswa</a>
            <a href="#" class="block p-2 text-[#353535] hover:text-white hover:bg-[#74ac80] px-2 py-1">ID Card</a>
            <a href="#" class="block p-2 text-[#353535] hover:text-white hover:bg-[#74ac80] px-2 py-1">Lucky Draw</a>
            <a href="#" class="block p-2 text-[#353535] hover:text-white hover:bg-[#74ac80] px-2 py-1">Promo Upgrade
                Member</a>

            <!-- Profile dropdown -->
            <!-- <div class="relative px-2 py-1">
                    <div class="flex items-center space-x-3">
                        <button type="button"
                            class="relative flex rounded-full bg-gray-800 text-sm focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800 focus:outline-hidden"
                            id="user-menu-button" aria-expanded="false" aria-haspopup="true">
                            <span class="absolute -inset-1.5"></span>
                            <span class="sr-only">Open user menu</span>
                            <img class="size-8 rounded-full"
                                src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                                alt="">
                        </button>
                        <h1 class="text-white">Tio Yudho Prasetio</h1>
                    </div>
                </div> -->
        </div>
    </nav>

    <!-- Detail Product -->
    <div class="bg-[#f4f6f9] p-4 w-full">
        <div class="container mx-auto">
            <div class="grid grid-cols-1 md:grid-cols-2 md:gap-3 xl:gap-4 md:pt-5">

                <!-- Gambar Produk -->
                <div class="flex flex-col">
                    <section class="bg-[#ffffff] rounded-lg p-4 mb-3 xl:mb-4">
                        <div class="swiper thumbnailSwiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <!-- Gambar Produk -->
                                    <img src="https://kmart-production.s3.ap-southeast-1.amazonaws.com/attachment/202209/08-rp23v1--K-OMEGA_SQUA_PLUS.jpg"
                                        alt="Produk" class="w-full object-cover">
                                </div>
                                <div class="swiper-slide">
                                    <!-- Gambar Produk -->
                                    <img src="https://kmart-production.s3.ap-southeast-1.amazonaws.com/attachment/202209/08-rp23v1--K-OMEGA_SQUA_PLUS.jpg"
                                        alt="Produk" class="w-full object-cover">
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </section>

                    <div class="hidden md:block">
                        <section class="bg-[#fff] rounded-lg p-4 mb-3 xl:mb-4">
                            <div class="text-[#353535]p6">
                                Informasi Produk
                            </div>
                            <hr class="mt-4 border-t border-gray-300">
                            <div class="text-[#353535] flex items-center justify-between pt-4">
                                <div>Berat Pengiriman</div>
                                <div>150 gr</div>
                            </div>
                            <div class="text-[#353535] flex items-center justify-between pt-4">
                                <div>Berat Bersih Satuan</div>
                                <div>30 ml</div>
                            </div>
                            <div class="text-[#353535] flex items-center justify-between pt-4">
                                <div>Pemesanan Minimal</div>
                                <div>1 pcs</div>
                            </div>
                        </section>

                        <section class="bg-white p-6 mb-3 xl:mb-4">
                            <h2 class="h3 pb-2">Jaminan Mutu</h2>
                            <div class="pt-4 flex items-center">
                                <i class='text-xl bx bx-check-circle' style='background: linear-gradient(to right, #4ca54c, #76c345);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;'></i>
                                <div>100% Produk Original</div>
                                <button type="button" class="ml-auto text-xl text-primary">
                                    <i class='text-xl bx bx-info-circle' style='background: linear-gradient(to right, #4ca54c, #76c345);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;'></i>
                                </button>
                            </div>
                        </section>
                    </div>
                </div>


                <!-- Judul -->
                <section class="rounded-lg">
                    <div class="flex flex-col">
                        <section class="bg-[#ffffff] p-6 mb-3 xl:mb-4">
                            <!-- Judul Produk, rating, dan jumlah penjualan -->
                            <h1 class="text-2xl font-semibold mb-2 text-[#353535]">K-Omega Squa</h1>
                            <div class="flex flex-row items-center">
                                <span class="text-[#959595] text-lg"><i
                                        class='bx bxs-star text-xl text-[#FFD52DFF]'></i>
                                    4.9</span>
                                <span class="text-[#959595] text-lg px-1">|</span>
                                <span class="text-[#959595] text-lg">Terjual 11483</span>
                            </div>

                            <!-- Harga produk -->
                            <div class="flex flex-row items-center mt-10">
                                <h1 class="text-[#353535] text-3xl font-bold">Rp285.000</h1>
                                <span class="text-[#353535] text-xl font-medium">&nbsp;/ pcs</span>
                            </div>

                            <!-- Harga berdasarkan wilayah -->
                            <div class="flex flex-col mt-10">
                                <h3 class="text-[#353535] text-sm font-bold">Harga berdasarkan Wilayah</h3>
                                <div class="flex flex-row gap-4">
                                    <button
                                        class="flex items-center justify-center cursor-pointer my-2 px-4 py-1 rounded-full bg-[linear-gradient(to_right,#4ca54c,#76c345)] text-white">
                                        <span class="text-xs font-medium">Harga Wilayah A</span>
                                    </button>
                                    <button
                                        class="flex items-center justify-center cursor-pointer my-2 px-4 py-1 rounded-full bg-[linear-gradient(to_right,#4ca54c,#76c345)] text-white">
                                        <span class="text-xs font-medium">Harga Wilayah A</span>
                                    </button>
                                </div>
                            </div>

                            <hr class="mt-4 border-t border-gray-300">

                            <!-- Kuantitas Produk -->
                            <div class="flex items-center justify-between pt-4">
                                <h3 class="text-lg font-semibold text-[#353535]">Kuantitas</h3>
                                <div class="flex items-center gap-4">
                                    <button type="button" id="decrease"
                                        class="focus:outline-none cursor-pointer text-gray-400" disabled>
                                        <i class='bx bx-minus-circle text-2xl'></i>
                                    </button>
                                    <input type="text"
                                        class="text-base font-semibold border-b border-gray-400 text-center focus:outline-none w-14"
                                        name="quantity" id="quantity" value="1" readonly>
                                    <button type="button" id="increase" class="focus:outline-none cursor-pointer">
                                        <i class='bx bx-plus-circle text-2xl text-gray-700'></i>
                                    </button>
                                </div>
                            </div>

                            <!-- Muncul jika produk termasuk bundle -->
                            <hr class="mt-4 border-t border-gray-300">
                            <h3 class="mt-4 text-lg font-semibold text-[#353535]">Paket Produk:</h3>
                            <div class="p-3 rounded-lg bg-[#f4f6f9] flex rounded-none rounded-t-lg mt-4 rounded-b-lg">
                                <a class="inline-block" href="">
                                    <img src="https://kmart-production.s3.ap-southeast-1.amazonaws.com/attachment/202209/08-rp23v1--K-OMEGA_SQUA_PLUS.jpg"
                                        alt="K-Omega Squa" class="h-16 w-16 mr-2 object-cover">
                                </a>
                                <div class="flex-1">
                                    <div class="flex">
                                        <div class="flex-1">
                                            <a class="inline-block" href="">K-Omega Squa</a>
                                        </div>
                                        <div class="text-xxs text-neutral-1 pl-1">x4</div>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <section class="bg-[#f4f6f9] -mt-4 mb-0 xl:mb-4 relative">
                            <div class="p-6 md:px-0 font-bold text-lg text-black leading-9">Promo Tersedia untuk Produk
                                ini</div>

                            <!-- Swiper Container -->
                            <div class="swiper promoSwiper">
                                <div class="swiper-wrapper">
                                    <!-- Slide 1 -->
                                    <div class="swiper-slide">
                                        <div class="p-3 rounded-lg bg-[#ffffff] flex gap-4">
                                            <a class="flex justify-center items-center" href="">
                                                <img src="https://kmart-production.s3.ap-southeast-1.amazonaws.com/attachment/202402/07-jcldk2--46__DISKON_10_.jpg"
                                                    alt="K-Omega Squa" class="h-10 w-full object-cover">
                                            </a>
                                            <div class="flex-1">
                                                <div class="flex flex-col gap-2">
                                                    <div class="flex-1 text-[#353535] font-bold text-md">
                                                        <a class="inline-block" href="">Promo Diskon 10%
                                                            Pembelanjaan Customer</a>
                                                    </div>
                                                    <div class="text-[#959595] text-xs text-neutral-1 pl-1"><i
                                                            class='bx bx-calendar'></i> Hingga December 31, 2025</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Slide 2 -->
                                    <div class="swiper-slide">
                                        <div class="p-3 rounded-lg bg-[#ffffff] flex gap-4">
                                            <a class="flex justify-center items-center" href="">
                                                <img src="https://kmart-production.s3.ap-southeast-1.amazonaws.com/attachment/202402/07-jcldk2--46__DISKON_10_.jpg"
                                                    alt="K-Omega Squa" class="h-10 w-full object-cover">
                                            </a>
                                            <div class="flex-1">
                                                <div class="flex flex-col gap-2">
                                                    <div class="flex-1 text-[#353535] font-bold text-md">
                                                        <a class="inline-block" href="">Promo Diskon 10%
                                                            Pembelanjaan Customer</a>
                                                    </div>
                                                    <div class="text-[#959595] text-xs text-neutral-1 pl-1"><i
                                                            class='bx bx-calendar'></i> Hingga December 31,
                                                        2025</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <!-- Informasi produk dan jaminan mutu mobile version -->
                        <div class="mt-4 md:hidden">
                            <section class="bg-[#fff] rounded-lg p-4 mb-3 xl:mb-4">
                                <div class="text-[#353535]p6">
                                    Informasi Produk
                                </div>
                                <hr class="mt-4 border-t border-gray-300">
                                <div class="text-[#353535] flex items-center justify-between pt-4">
                                    <div>Berat Pengiriman</div>
                                    <div>150 gr</div>
                                </div>
                                <div class="text-[#353535] flex items-center justify-between pt-4">
                                    <div>Berat Bersih Satuan</div>
                                    <div>30 ml</div>
                                </div>
                                <div class="text-[#353535] flex items-center justify-between pt-4">
                                    <div>Pemesanan minimal</div>
                                    <div>1 pcs</div>
                                </div>
                            </section>

                            <section class="bg-white p-6 mb-3 xl:mb-4">
                                <h2 class="h3 pb-2">Jaminan Mutu</h2>
                                <div class="pt-4 flex items-center">
                                    <i class='text-xl bx bx-check-circle' style='background: linear-gradient(to right, #4ca54c, #76c345);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;'></i>
                                    <div>100% Produk Original</div>
                                    <button type="button" class="ml-auto text-xl text-primary">
                                        <i class='text-xl bx bx-info-circle' style='background: linear-gradient(to right, #4ca54c, #76c345);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;'></i>
                                    </button>
                                </div>
                            </section>
                        </div>

                    </div>
                </section>
            </div>
        </div>
    </div>

    <!-- Footer Info -->
    <div class="bg-[#f4f4f4] p-4 w-full">
        <div class="container mx-auto">
            <div class="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-4">
                <!-- Footer Kontak -->
                <div class="pb-6 py-6 pr-6">
                    <h2 class="mb-4 font-bold text-xl text-[#ec7500]">Kontak Pengaduan Pelanggan</h2>
                    <div class="flex mb-4">
                        <div class="footer-text">K-Link Tower, Jalan Gatot Subroto Kav. 59A, Jakarta Selatan 12950,
                            Indonesia.</div>
                    </div>
                    <div class="flex flex-col mb-4">
                        <h3 class="font-medium">Working Hours:</h3>
                        <div class="footer-text">Senin - Jum'at: 09:00 - 17:00 Wib</div>
                    </div>
                    <div class="flex mb-4 gap-1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            style="fill: rgba(84, 93, 105, 1);">
                            <path
                                d="m18.73 5.41-1.28 1L12 10.46 6.55 6.37l-1.28-1A2 2 0 0 0 2 7.05v11.59A1.36 1.36 0 0 0 3.36 20h3.19v-7.72L12 16.37l5.45-4.09V20h3.19A1.36 1.36 0 0 0 22 18.64V7.05a2 2 0 0 0-3.27-1.64z">
                            </path>
                        </svg>
                        <div class="footer-text">customer_service@k-link.co.id</div>
                    </div>
                    <div class="flex mb-4 gap-1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            style="fill: rgba(84, 93, 105, 1);">
                            <path
                                d="m20.487 17.14-4.065-3.696a1.001 1.001 0 0 0-1.391.043l-2.393 2.461c-.576-.11-1.734-.471-2.926-1.66-1.192-1.193-1.553-2.354-1.66-2.926l2.459-2.394a1 1 0 0 0 .043-1.391L6.859 3.513a1 1 0 0 0-1.391-.087l-2.17 1.861a1 1 0 0 0-.29.649c-.015.25-.301 6.172 4.291 10.766C11.305 20.707 16.323 21 17.705 21c.202 0 .326-.006.359-.008a.992.992 0 0 0 .648-.291l1.86-2.171a.997.997 0 0 0-.085-1.39z">
                            </path>
                        </svg>
                        <div class="footer-text">0812-1011-1511</div>
                    </div>
                </div>

                <!-- Footer Tentang K-Link -->
                <div class="pb-6 py-6 pr-6">
                    <h2 class="mb-4 font-bold text-xl text-[#ec7500]">Tentang K-Link</h2>
                    <ul>
                        <li class="mb-2"><a href="">Tentang Kami</a></li>
                        <li class="mb-2"><a href="">Kenapa Harus K-Link</a></li>
                        <li class="mb-2"><a href="">Biaya Kirim</a></li>
                        <li class="mb-2"><a href="">Penggantian</a></li>
                        <li class="mb-2"><a href="">Pengiriman</a></li>
                        <li class="mb-2"><a href="">Kebijakan Privasi</a></li>
                    </ul>
                </div>

                <!-- Footer Bantuan Untuk Anda -->
                <div class="pb-6 py-6 pr-6">
                    <h2 class="mb-4 font-bold text-xl text-[#ec7500]">Bantuan Untuk Anda</h2>
                    <ul>
                        <li class="mb-2"><a href="">Cara Belanja</a></li>
                        <li class="mb-2"><a href="">Keranjang Belanja</a></li>
                        <li class="mb-2"><a href="">Akun Saya</a></li>
                    </ul>
                </div>

                <!-- Footer Pembayaran -->
                <div class="pb-6 py-6 pr-6">
                    <h2 class="mb-4 font-bold text-xl text-[#ec7500]">Pembayaran</h2>
                    <div class="flex mb-4">
                        <img src="https://k-net.co.id/assets/images/secure.png" alt="">
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Copyright -->
    <footer
        class="absolute pt-7 px-4 pb-7 w-full left-0 right-0 bg-[#dd9d33] flex flex-row justify-center space-x-2 items-center">
        <div class="font-medium text-white text-center text-xs lg:text-base">Copyright 2025 - PT.K-Link Indonesia -
            Digital Network Marketing Bersistem Syariah</div>
    </footer>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <script>
        new Swiper(".promoSwiper", {
            slidesPerView: 1.1,
            spaceBetween: 10,
            loop: false,
            breakpoints: {
                640: {
                    slidesPerView: 1.1,
                },
                1024: {
                    slidesPerView: 1.1,
                },
            }
        });

        const menuBtn = document.getElementById('menu-btn');
        const menu = document.getElementById('menu');

        menuBtn.addEventListener('click', () => {
            menu.classList.toggle('hidden');
        });

        // FUNGSI UNTUK KLIK DROPDOWN MENU
        document.addEventListener("DOMContentLoaded", function () {
            // Ambil semua dropdown di halaman
            const dropdowns = document.querySelectorAll(".dropdown");

            dropdowns.forEach(dropdown => {
                const btn = dropdown.querySelector(".dropdown-btn");
                const menu = dropdown.querySelector(".dropdown-menu");

                btn.addEventListener("click", function (event) {
                    event.stopPropagation(); // Mencegah event bubbling agar tidak tertutup langsung
                    menu.classList.toggle("hidden");

                    // Tutup dropdown lain jika ada yang terbuka
                    dropdowns.forEach(otherDropdown => {
                        if (otherDropdown !== dropdown) {
                            otherDropdown.querySelector(".dropdown-menu").classList.add("hidden");
                        }
                    });
                });
            });

            // Klik di luar dropdown untuk menutup semua dropdown
            document.addEventListener("click", function () {
                dropdowns.forEach(dropdown => {
                    dropdown.querySelector(".dropdown-menu").classList.add("hidden");
                });
            });
        });

        document.addEventListener("DOMContentLoaded", function () {
            const submenuButtons = document.querySelectorAll("#submenu-btn");

            submenuButtons.forEach(submenuBtn => {
                const submenu = submenuBtn.nextElementSibling; // Ambil submenu setelah tombol

                if (submenu) {
                    // Toggle submenu ketika tombol diklik
                    submenuBtn.addEventListener("click", function (event) {
                        event.stopPropagation(); // Hindari menutup dropdown utama
                        submenu.classList.toggle("hidden");
                    });

                    // Pastikan submenu ikut tertutup saat klik di luar
                    document.addEventListener("click", function (event) {
                        if (!submenu.contains(event.target) && event.target !== submenuBtn) {
                            submenu.classList.add("hidden");
                        }
                    });
                }
            });
        });

        var swiper = new Swiper(".thumbnailSwiper", {
            loop: true,
            slidesPerView: 'auto',
            spaceBetween: 0,
            loop: false,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
        });

        // Quantity control
        var quantityInput = document.getElementById("quantity");
        var increaseBtn = document.getElementById("increase");
        var decreaseBtn = document.getElementById("decrease");

        increaseBtn.addEventListener("click", function () {
            let value = parseInt(quantityInput.value);
            quantityInput.value = value + 1;
            decreaseBtn.removeAttribute("disabled");
        });

        decreaseBtn.addEventListener("click", function () {
            let value = parseInt(quantityInput.value);
            if (value > 1) {
                quantityInput.value = value - 1;
                if (value - 1 === 1) {
                    decreaseBtn.setAttribute("disabled", "true");
                }
            }
        });
    </script>
</body>

</html>